#version: "3.8"
#
#services:
#  mysql:
#    image: mysql:8
#    container_name: mysql_db_docker
#    environment:
#      MYSQL_ROOT_PASSWORD: OMKARm*@46!
#      MYSQL_DATABASE: scm20
#    ports:
#      - "3307:3306"
#
#    volumes:
#      - ./mysql_data:/var/lib/mysql
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    container_name: phpmyadmin
#
#    environment:
#      PMA_HOST: mysql
#      PMA_PORT: 3306
#      PMA_USER: root
#      PMA_PASSWORD: OMKARm*@46!
#
#    ports:
#      - "8081:80"
#    depends_on:
#      - mysql
#  springboot:
#    build: .
#    container_name: scm_springboot_project
#    environment:
#      SERVER_PORT: 8080
#      MYSQL_HOST: mysql
#      MYSQL_PORT: 3306
#      MYSQL_DB: scm20
#      MYSQL_USER: root
#      MYSQL_PASSWORD: OMKARm*@46!
#
#      EMAIL_HOST: smtp.mailtrap.io
#      EMAIL_PORT: 2525
#      EMAIL_USERNAME: omkarmundhe46@gmail.com
#      EMAIL_PASSWORD: 2fe2ae1f8b1834
#      EMAIL_DOMAIN: demomailtrap.com
#
#      CLOUDINARY_API_KEY: 392689615842797
#      CLOUDINARY_API_SECRET: GtpV_Ef1-BPb2jN6FjD5dgPs6dU
#      CLOUDINARY_NAME: dkm1aef1o
#    ports:
#      - "8082:8080"
#    depends_on:
#      - mysql
#volumes:
#  mysql_data:
